* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul li a{
  display: inline;
  text-decoration: none;
  padding: 5%;
  font-size: large;
  margin-left: 10%;
}

h1 {
  color:rgb(48, 48, 176);
}

header {
  display: grid;
  grid-template-columns: auto auto;
  height: 100px;
  border-bottom: solid;
}

footer {
  height: 150px;
  margin-top: 75px;
  background-color: rgb(48, 48, 48);
  font-size: 70px;
}

.column {
  width: 50%;
}

.name {
  text-align: right;
  margin-top: 3%;
}

.links {
  margin-top: 8%;
  margin-left: 60%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: large;
}

#About-Me {
  display: grid;
  grid-template-columns: auto auto;
}

.profile-pic {
  height: 300px;
  width: 215px;
  margin-top: 100px;
  margin-left: 250px;
}

.Bio {
  margin-top: 100px;
  margin-left: 20%;
  font-size: large;
}

.Contact {
  height: 384px;
  margin-top: 10px;
  padding-top: 100px;
  padding-left: 30px;
}

#Work {
  text-align: center;
}

.Work {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  align-content: center;
  overflow: scroll;
}

.Projects {
  max-width: 500px;
  margin-right: 50px;
  margin-bottom: 50px;
}


.image {
  height: 250px;
  width: 400px;
}

#Work {
  margin-top: 150px;
}

.social {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  color: whitesmoke;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .profile-pic {
    margin-left: 10px;
  }
 
}